﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EMB WiFi Explorer</title>
    <h1>EMB WiFi Explorer</h1>
    <img src="..\Images\MAD.png" height="50" />
</head>
<body>
    <img src="MainWindowM.png" />
</body>
</html>