﻿<!DOCTYPE html>
<meta charset="utf-8" />
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EMB WiFi Manager</title>
    <style type="text/css">
        .auto-style1 {
            width: 882px;
        }

        .auto-style2 {
            float: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1>EMB WiFi Manager</h1>
            </td>
            <td class="auto-style1">
                <img src="../Images/MAD.png" height="50" class="auto-style2" />
            </td>
        </tr>
    </table>

    <h2>Ventana principal</h2>



    <img src="MainWindowM.png" />
    <br>

    <h2>Configuración:</h2>
    <h3>Idioma:</h3>
    <p>
        Para cambiar el idioma seleccion el menú Archivo/Lenguage y elija el idioma de su preferencia.</p>
    <h3>
        Configuracion de los dispositivos EMB WiFi y de las máquinas de bordado:</h3>
    <p>
        Para realizar esta configuración presione el botón
        <img alt="" src="../Images/settings.png" width="31" height="31"/> o utilice el menú Archivo/Configuración. Aparecerá una ventana como la siguiente:</p>
    <p>&nbsp;</p>
</body>
</html>
