﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>EMB WiFi Explorer</title>
    <h1>EMB WiFi Explorer - Powered by Wilcom</h1>
    <img src="..\Images\PwrByWilcom.png" />
</head>
<body>
    <img src="MainWindowW.png" />
</body>
</html>